# SuperSocket

./: Directory.Build.props  Directory.Packages.props  SuperSocket.sln
samples/CommandServer/: CommandServer.csproj
src/SuperSocket.Client/: SuperSocket.Client.csproj
src/SuperSocket.Client.Proxy/: SuperSocket.Client.Proxy.csproj
src/SuperSocket.Command/: SuperSocket.Command.csproj
src/SuperSocket.Connection/: PipeConnection.cs  PipeConnectionBase.cs  SuperSocket.Connection.csproj  TaskEx.cs
src/SuperSocket.Http/: SuperSocket.Http.csproj
src/SuperSocket.Kestrel/: SuperSocket.Kestrel.csproj
src/SuperSocket.Primitives/: SuperSocket.Primitives.csproj
src/SuperSocket.ProtoBase/: SuperSocket.ProtoBase.csproj
src/SuperSocket.Server/: SuperSocket.Server.csproj
src/SuperSocket.Server.Abstractions/: SuperSocket.Server.Abstractions.csproj
src/SuperSocket.Server/jt1078/: Program.cs  Startup.cs  WeatherForecast.cs  jt1078.csproj
src/SuperSocket.Server/jt1078/Controllers/: WeatherForecastController.cs
src/SuperSocket.Server/jt1078/Properties/: launchSettings.json
src/SuperSocket.Udp/: SuperSocket.Udp.csproj
src/SuperSocket.WebSocket/: SuperSocket.WebSocket.csproj
src/SuperSocket.WebSocket.Server/: SuperSocket.WebSocket.Server.csproj
src/jt1078/: MyPackage.cs  MyPackageFilter.cs  Program.cs  appsettings.json  jt1078.csproj
test/SuperSocket.Benchmarks/: SuperSocket.Benchmarks.csproj
test/SuperSocket.Tests/: SuperSocket.Tests.csproj
test/SuperSocket.Tests.Command/: SuperSocket.Tests.Command.csproj
