<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SuperSocket protocol decoding library.</Description>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(IncludeMobileTargetFramework) == 'true'">
    <TargetFrameworks>$(TargetFrameworks);$(MobileTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
</Project>