<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SuperSocket UDP support library</Description>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.Primitives/SuperSocket.Primitives.csproj" />    
    <ProjectReference Include="../SuperSocket.Connection/SuperSocket.Connection.csproj" />
    <ProjectReference Include="../SuperSocket.Server.Abstractions/SuperSocket.Server.Abstractions.csproj" />
  </ItemGroup>
</Project>